import personas.*
import spa.*

test "olivia"{
	olivia.gradoDeConsentracion()
	assert.equals (6, olivia.gradoDeConsentracion())
	olivia.recibirMasajes()
	assert.equals (9, olivia.gradoDeConsentracion())
	olivia.discutir()
	assert.equals (8, olivia.gradoDeConsentracion())
}

test "bruno"{
	assert.equals (true, bruno.esFeliz())
	assert.equals (false, bruno.tieneSed())
	assert.equals (55000 , bruno.peso())
	bruno.verElNoticiero()
	assert.equals (false , bruno.esFeliz())
	bruno.recibirMasajes()
	assert.equals (true , bruno.esFeliz())
	bruno.darseUnBanioDeVapor()
	assert.equals (54500 , bruno.peso())
	assert.equals (true , bruno.tieneSed())
	bruno.tomarAgua()
	assert.equals (false , bruno.tieneSed())
	bruno.comerFideos()
	assert.equals (true , bruno.tieneSed())
	assert.equals (54750 , bruno.peso())
	bruno.correr()
	assert.equals (54450 , bruno.peso())
	bruno.tomarAgua()
	bruno.recibirMasajes()	
	assert.equals (true , bruno.estaPerfecto())
	bruno.mediodiaEnCasa()
	assert.equals (54700 , bruno.peso())
	assert.equals (false , bruno.tieneSed())
	assert.equals (false , bruno.esFeliz())
		
}

test "Ramiro"{
	assert.equals (100,  ramiro.nivelDeContractura())  
	ramiro.recibirMasajes()
	assert.equals (98,  ramiro.nivelDeContractura())
	ramiro.darseUnBanioDeVapor()
	assert.equals (false,  ramiro.pielGrasosa())
	ramiro.comerseUnBigMac()
	assert.equals (true,  ramiro.pielGrasosa())
	ramiro.bajarALaFosa()
	assert.equals (true,  ramiro.pielGrasosa())
	assert.equals (99,  ramiro.nivelDeContractura())
	ramiro.jugarAlPaddle()
	assert.equals (102,  ramiro.nivelDeContractura())
}

test "spa"{
	assert.equals (100,  ramiro.nivelDeContractura())
	ramiro.pielGrasosa(true)
	spa.atender(ramiro)
	assert.equals (98,  ramiro.nivelDeContractura())
	assert.equals (false,  ramiro.pielGrasosa())	
}

test "atender a todo el Mundo"{
	spa.atender(ramiro)
	spa.atender(olivia)
	spa.atender(bruno)
	assert.equals (bruno, spa.ultimaPersonaAtendida())
}

test "Promocion"{
	spa.atender(ramiro)
	spa.atender(ramiro)
	assert.equals (94,  ramiro.nivelDeContractura())
	spa.atender(bruno)
	spa.atender(olivia)
	assert.equals(true,bruno.esFeliz())
	spa.atender(ramiro)
	assert.equals (92,  ramiro.nivelDeContractura())
		
}
